{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TIENMINHPC;Database=PlanetaryMigration;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_secure_key_here_at_least_32_chars",
    "Issuer": "PlanetaryMigrationAPI",
    "Audience": "PlanetaryMigrationClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}